# SecuringApi

./: CodeAnalysis-CodeQuality.md  CodeAnalysis-MethodOverrides.md  README.md  SecuringApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Authentication.Extensions/: Authentication.Extensions.csproj  AuthenticationExtensions.cs
ClientService/: ClientDetails.cs  ClientService.csproj  ClientService.http  Dockerfile  Program.cs  appsettings.Development.json
ClientService.Dtos/: ClientDto.cs  ClientSettingsDto.cs
ClientService/Controllers/: ClientController.cs
ClientService/Properties/: launchSettings.json
MainApi/: Dockerfile  Dockerfile.original  MainApi.csproj  MainApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MainApi/Controllers/: ReportController.cs  SettingsController.cs  WeatherForecastController.cs
MainApi/Dtos/: AllClientSettingsDto.cs  GenerateReportDto.cs
MainApi/HttpClients/: ClientHttpClient.cs  HttpClientFactoryExtensions.cs  ReportHttpClient.cs  TokenMessageHandler.cs
MainApi/Properties/: launchSettings.json
MainApi/Services/: ClientService.cs  IClientService.cs  IReportService.cs  ReportService.cs
ReportService/: Dockerfile  Dockerfile.original  Program.cs  ReportService.csproj  ReportService.http  appsettings.Development.json
ReportService.Dtos/: ReportDto.cs  ReportResultDto.cs  ReportSettingsDto.cs
ReportService/Controllers/: ReportController.cs
ReportService/Properties/: launchSettings.json
keycloak/import/: MyRealm-realm.json
